/************** DECLARATION *************/
:root {
    --primary: #273c75;
    --black: #1e272e;
    --white: #ffffff;
    --mulishLight: 'Mulish-Light';
    --mulishRegular: 'Mulish-Regular';
    --mulishBold: 'Mulish-Bold';
  }

/******************* FONTS ****************/
@font-face {
    font-family: 'Mulish-Regular';
    src: url('fonts/Mulish-Regular.woff2') format('woff2'),
        url('fonts/Mulish-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish-Light';
    src: url('fonts/Mulish-Light.woff2') format('woff2'),
        url('fonts/Mulish-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish-Bold';
    src: url('fonts/Mulish-Bold.woff2') format('woff2'),
        url('fonts/Mulish-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/*************** GLOBAL ********************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }

::-moz-selection { /* Code for Firefox */
  color: white;
  background: var(--primary);
}

::selection {
  color: white;
  background: var(--primary);
}

.box-container
{
    max-width: 1140px;
    margin: 0 auto;
}

@media screen and (max-width: 1199px) {
    .box-container
    {
        max-width: 1140px;
        margin: 0 15px;
    }   
}

@media screen and (max-width: 767px) {
    .box-container
    {
        max-width: 1140px;
        margin: 0 15px;
    }   
}


h1 {
    font-family: var(--mulishBold);
    font-size: 28px;
    line-height: 34px;
    color: var(--white);
}

h2 {
    font-family: var(--mulishBold);
    font-size: 24px;
    line-height: 30px;
    color: var(--black);
}

h3 {
    font-family: var(--mulishBold);
    font-size: 20px;
    line-height: 28px;
    color: var(--black);
}

h4 {
    font-family: var(--mulishBold);
    font-size: 18px;
    line-height: 24px;
    color: var(--black);
}

h5 {
    font-family: var(--mulishBold);
    font-size: 16px;
    line-height: 20px;
    color: var(--black);
}

p {
    font-family: var(--mulishRegular);
    font-size: 14px;
    line-height: 18px;
    color: var(--black);
}

a {
    font-family: var(--mulishRegular);
    font-size: 14px;
    line-height: 18px;
    color: var(--white);
    text-decoration: none;
}

a.transparent-button
{
    border: 1px solid var(--white);
    padding: 10px 24px;
    text-decoration: none;
    display: inline-block;
    margin-top: 24px;
    border-radius: 50px;
}

a.solid-button
{
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 24px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 50px;
}

p.ot_title
{
    font-family: var(--mulishBold);
    font-size: 13px;
    line-height: 16px;
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: -1px;
}


/******************* HEADER ***************/
/*top nav*/
header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background: var(--white);
}
header div.top-nav__wrapper
{
    background-color: var(--primary);
    padding: 10px 0;
}
header div.top-nav__wrapper div.top-nav__inner__wrapper{
    display: flex;
    justify-content: space-between;
}

header div.top-nav__wrapper div.top-nav__inner__wrapper ul
{
    list-style-type: none;
    display: inline-flex;
    gap: 15px;
}

header div.top-nav__wrapper div.top-nav__inner__wrapper ul#quick-links li a,
header div.top-nav__wrapper div.top-nav__inner__wrapper ul li a
{
    color: var(--white);
    text-decoration: none;
}

/* main nav */
header div.main-nav__wrapper
{
    box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.3);
}
@media screen and (max-width:767px)
{
    header div.main-nav__wrapper div.main-nav__inner__wrapper nav.menu__wrapper
    {
        display: none
    }
}

header div.main-nav__wrapper div.main-nav__inner__wrapper
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header div.main-nav__wrapper div.main-nav__inner__wrapper div.logo__wrapper img
{
    width: 100%;
    height: 60px;
    object-fit: contain;
}

header div.main-nav__wrapper div.main-nav__inner__wrapper nav.menu__wrapper ul
{
    list-style-type: none;
    display: inline-flex;
    gap: 30px;
}
header div.main-nav__wrapper div.main-nav__inner__wrapper nav.menu__wrapper ul li  a {
    color: var(--black);
    text-decoration: none;
}


/* mobile nav */
@media screen and (min-width: 768px){
    div.main-nav__inner__wrapper div.close-btn{
        display: none;
    }
}
@media screen and (max-width: 767px){
    div.main-nav__inner__wrapper div.close-btn{
        display: block;
    }
}

div.mobile-menu__wrapper
{
    display: none;
    opacity: 0;
    transition: opacity 0.6s linear;
}
div.mobile-menu__wrapper.show
{
    display: block;
    opacity: 1;
}

header div.mobile-menu__wrapper ul li a
{
    color: var(--black);
}

header div.mobile-menu__wrapper ul
{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 15px;
    list-style-type: none;
}

/****************** HERO BANNER ****************/
section.hero-banner__section
{
    top: 100px;
    max-height: 450px;
    position: relative;
    overflow: hidden;
}
section.hero-banner__section .hero-banner__wrapper {
    position: relative;
    text-align: center;
  }
section.hero-banner__section .hero-banner__wrapper .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

section.hero-banner__section .hero-banner__wrapper img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 767px) {
    div.close-btn > span
    {
        display: block;
        font-size: 32px;
    }
}


/******************** ABOUT *********************/
section.about__section{
    position: relative;
    padding-top: 200px;
}
section.about__section div.about__wrapper
{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

section.about__section div.about__wrapper div:first-child
{
    width: 40%;
}
section.about__section div.about__wrapper div:last-child
{
    width: 60%;
}
@media screen and (max-width: 767px) {
    section.about__section{
        padding-top: 150px;
    }
    section.about__section div.about__wrapper
    {
        width: calc(100% - 30px);
        flex-direction: column;
        gap: 15px;
    }
    section.about__section div.about__wrapper div:first-child
    {
        width: 100%;
    }
    section.about__section div.about__wrapper div:last-child
    {
        width: 100%;
    }
}

section.about__section div.about__wrapper div.about-right p
{
    margin-bottom: 10px;

}



/****************** SERVICE *****************/
section.service__section
{
    position: relative;
    padding-top: 150px;
}
@media screen and (max-width: 767px) {
    section.service__section
    {
        position: relative;
        padding-top: 75px;
    }
}

section.service__section div.service-header__wrapper
{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

section.service__section div.service__wrapper
{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

section.service__section div.service__wrapper div.service-tile
{
    width: calc(25% - 30px);
    text-align: center;
    padding: 30px;
    border: 1px solid gainsboro;
    transition: .3s;
    cursor: pointer;
}
@media screen and (max-width: 767px) {
    section.service__section div.service__wrapper
    {
        gap: 15px;
    }
    section.service__section div.service__wrapper div.service-tile
    {
        width: 100%;
        text-align: center;
        padding: 30px;
        border: 1px solid gainsboro;
        transition: .3s;
        cursor: pointer;
    } 
}

section.service__section div.service__wrapper div.service-tile:hover {
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
    transition: .3s;
}

section.service__section div.service__wrapper div.service-tile > h4 {
    margin-bottom: 8px;
}


/****************** PORTFOLIO ***************/
section.portfolio__section
{
    position: relative;
    padding-top: 150px;
}
@media screen and (max-width: 767px) {
    section.portfolio__section
    {
        position: relative;
        padding-top: 75px;
    }
}



section.portfolio__section div.portfolio-header__wrapper
{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

section.portfolio__section div.portfolio__wrapper
{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

section.portfolio__section div.portfolio__wrapper div.portfolio-tile
{
    width: calc(33.33% - 15px);
    text-align: center;
    /* border: 1px solid gainsboro; */
    position: relative;
    line-height: 0;
    overflow: hidden;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    section.portfolio__section div.portfolio__wrapper div.portfolio-tile
    {
        width: 100%;
        cursor: pointer;
    } 
}

section.portfolio__section div.portfolio__wrapper div.portfolio-tile > img {
    width: 100%;
    display: block;
    line-height: 0;
    height: 244px;
    object-fit: cover;
    transition: transform .5s ease;
}
section.portfolio__section div.portfolio__wrapper div.portfolio-tile:hover img {
    transform: scale(1.3);
    transition: transform .5s ease;
}
section.portfolio__section div.portfolio__wrapper div.portfolio-tile > span {
    display: block;
    background: rgba(0,0,0,0.4);
    position: absolute;
    bottom: 0px;
    color: var(--white);
    font-size: 16px;
    line-height: 22px;
    padding: 10px;
    font-family: var(--mulishRegular);
    width: 100%;
}


/****************** CLIENT ******************/
section.client__section
{
    position: relative;
    padding-top: 150px;
}

section.client__section div.client__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

section.client__section div.client-header__wrapper
{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}


section.client__section div.client__wrapper img {
    width: 120px;
    filter: grayscale(1)!important;
}


/****************** CONTACT *****************/
section.contact__section
{
    position: relative;
    padding-top: 150px;
}
@media screen and (max-width: 767px) {
    section.contact__section
    {
        position: relative;
        padding-top: 75px;
    }
}

section.contact__section div.contact__wrapper
{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
    background-image: url('../assets/images/hero.jpg');
}
@media screen and (max-width: 767px) {
    section.contact__section div.contact__wrapper
    {
        width: 100%;
    } 
}

section.contact__section div.contact__wrapper h4
{
    color: var(--white);
}
section.contact__section div.contact__wrapper h4 a {
    font-family: var(--mulishRegular)!important;
    margin-top: 0px;
}



/******************* FOOTER *******************/
footer{
    position: relative;
    background-color: var(--primary);
    padding: 50px 0 30px;
    margin-top: 100px;
}
@media screen and (max-width: 767px) {
    footer
    {
        margin-top: 60px;
    } 
}

footer div.footer__wrapper
{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    footer div.footer__wrapper
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 24px;
    } 
}

footer div.footer__wrapper div.first_col img
{
    width: 100%;
    height: 60px;
    object-fit: contain;
}

footer div.footer__wrapper div.second_col
{
    display: flex;
    flex-direction: column;
}

footer div.footer__wrapper div.second_col a
{
    margin-bottom: 5px;
}
footer div.footer__wrapper h5
{
    color: var(--white);
    margin-bottom: 15px;
}
footer div.footer__wrapper div.third_col p
{
    color: var(--white);
    margin-bottom: 5px;
}
footer div.footer__wrapper div.fourth_col p a
{
    color: var(--white);
    margin-right: 10px;
}
footer div.bottom__wrapper
{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.3);
}
footer div.bottom__wrapper .copyright p
{
    color: var(--white);
    font-size: 12px;
}
footer div.bottom__wrapper .policy a
{
    color: var(--white);
    font-size: 12px;
}